{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "microsoft-learn": {
      "type": "streamable-http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "foundry": {
      "type": "streamable-http",
      "url": "https://mcp.ai.azure.com"
    }
  }
}
