{
  "name": "awesome-copilot-website",
  "version": "1.0.0",
  "description": "Awesome GitHub Copilot website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "a11y": "node ./scripts/a11y-audit.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "github",
    "copilot",
    "agents",
    "prompts"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@primer/octicons-react": "^19.33.0",
    "@primer/react-brand": "^0.72.1-rc.c5f3a3b5",
    "astro": "^7.3.2",
    "choices.js": "^11.2.2",
    "clsx": "^2.1.1",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.36.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-github-admonitions-to-directives": "^2.1.0",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "axe-core": "^4.10.2",
    "pagefind": "^1.5.2",
    "playwright": "^1.49.0"
  },
  "overrides": {
    "js-yaml": "^4.3.2",
    "front-matter": {
      "js-yaml": "^3.15.2"
    },
    "gray-matter": {
      "js-yaml": "^3.15.2"
    }
  }
}
